name: Deploy Vector systemd service!

on:
  push:
    paths:
      - 'vector/*'
      - '.github/workflows/deploy-vector.yml'

jobs:
  deploy:
    runs-on: [self-hosted, minipc]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create log directory
        run: |
          sudo mkdir -p /var/log/vector
          sudo copy ./vector/vector.toml /etc/vector/vector.toml

      - name: copy and restart service
        run: |
          sudo systemctl restart vector
